{
  "name": "tiny-blockchain-with-TS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dev-dongwon/tiny-blockchain-with-TS.git",
  "author": "dev-dongwon <dev.dongwonkim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "crypto-js": "^3.1.9-1",
    "ts-node": "^8.3.0",
    "tsc-watch": "^2.4.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "typescript-tools": "^0.3.1"
  }
}
